<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Fireflies.IoC.Autofac" Version="1.1.0" />
		<PackageReference Include="Fireflies.Logging.NLog" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Fireflies.GraphQL.AspNet\Fireflies.GraphQL.AspNet.csproj" />
		<ProjectReference Include="..\..\..\Fireflies.GraphQL.Core\Fireflies.GraphQL.Core.csproj" />
	</ItemGroup>

</Project>