# Fireflies.GraphQL

./: .gitmodules  Fireflies.GraphQL.sln  Fireflies.GraphQL.sln.DotSettings  README.md  build.sh
Client/Fireflies.GraphQL.Client.Console/: ClientInitOptions.cs  ConsoleLogger.cs  Fireflies.GraphQL.Client.Console.csproj  Fireflies.GraphQL.Client.Console.nuspec  Program.cs  ProjectHandler.cs  ProjectInitHandler.cs  ProjectInitOptions.cs  README.md  ResultCode.cs  build.sh
Client/Fireflies.GraphQL.Client.Generator/: ASTNodeExtensions.cs  ClientGenerator.cs  ClientSettings.cs  Fireflies.GraphQL.Client.Generator.csproj  FragmentAccessor.cs  GeneratorSettings.cs  GraphQLGeneratorContext.cs  GraphQLGeneratorException.cs  GraphQLRootGeneratorContext.cs  QueryCreator.cs  SharedGenerator.cs  TypeMapper.cs
Demos/Fireflies.GraphQL.Demo/: AddBookInput.cs  BookFilterInput.cs  BookOperations.cs  Edition.cs  Fireflies.GraphQL.Demo.csproj  IBook.cs  InventoryBook.cs  MustBeSalesmanAttribute.cs  MustBeSysopToSeeAttribute.cs  Program.cs  RemoteBook.cs  RequestDependencyResolverBuilder.cs  StringFilterOperatorInput.cs
Extensions/Fireflies.GraphQL.Extensions.EntityFrameworkCore/: EntityFrameworkCoreExtensionsBuilder.cs  EntityFrameworkCoreGraphQLOptionsBuilder.cs  EntityFrameworkCoreMethodExtender.cs  Fireflies.GraphQL.Extensions.EntityFrameworkCore.csproj  Fireflies.GraphQL.Extensions.EntityFrameworkCore.nuspec  README.md
Fireflies.GraphQL.Abstractions/: Fireflies.GraphQL.Abstractions.csproj  Fireflies.GraphQL.Abstractions.nuspec  GraphQLAttribute.cs  GraphQLAuthorizationAttribute.cs  GraphQLDeprecatedAttribute.cs  GraphQLDescriptionAttribute.cs  GraphQLId.cs  GraphQLInput.cs  GraphQLInternalAttribute.cs  GraphQLMiddlewareAttribute.cs  GraphQLMutationAttribute.cs  GraphQLNoWrapperAttribute.cs  GraphQLNullable.cs  GraphQLOperationAttribute.cs  GraphQLParallel.cs  GraphQLQueryAttribute.cs  GraphQLSubscriptionAttribute.cs  GraphQLUnionAttribute.cs  GraphQlIdAttribute.cs  GraphQlPaginationAttribute.cs  README.md
Fireflies.GraphQL.Abstractions/Authorization/: GraphQLAuthorizationAttribute.cs  GraphQLAuthorizationBaseAttribute.cs
Fireflies.GraphQL.Abstractions/Connection/: GraphQlPaginationAttribute.cs
Fireflies.GraphQL.Abstractions/Generator/: GraphQLGeneratorAttribute.cs  GraphQLNoWrapperAttribute.cs  GraphQLNullable.cs
Fireflies.GraphQL.Abstractions/Schema/: GraphQLDeprecatedAttribute.cs  GraphQLDescriptionAttribute.cs  GraphQLUnionAttribute.cs
Fireflies.GraphQL.Abstractions/Sorting/: GraphQLSortAttribute.cs  SortOrder.cs
Fireflies.GraphQL.Abstractions/Where/: BooleanWhere.cs  CollectionWhere.cs  DateTimeWhere.cs  DecimalWhere.cs  GraphQLWhereAttribute.cs  IntWhere.cs  NumberWhere.cs  StringWhere.cs  Where.cs
Fireflies.GraphQL.AspNet/: AspNetConnectionContext.cs  ConnectionContext.cs  DefaultWsProtocolHandler.cs  Fireflies.GraphQL.AspNet.csproj  Fireflies.GraphQL.AspNet.nuspec  GraphQLContext.cs  GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLWsProtocolHandler.cs  GraphlQLMiddlewareExtensions.cs  IRequestDependencyResolverBuilder.cs  README.md  WsProtocolHandlerBase.cs
Fireflies.GraphQL.Core/: ArgumentBuilder.cs  AuthorizationHelper.cs  DuplicateNameException.cs  ExtensionRegistry.cs  Fireflies.GraphQL.Core.csproj  Fireflies.GraphQL.Core.nuspec  FragmentAccessor.cs  GeneratorRegistry.cs  GraphQLContext.cs  GraphQLEngine.cs  GraphQLException.cs  GraphQLOptions.cs  GraphQLOptionsBuilder.cs  GraphQLPath.cs  GraphQLRequest.cs  GraphQLTypeException.cs  GraphQLUnauthorizedException.cs  IASTNodeHandler.cs  IConnectionContext.cs  IExtensionBuilder.cs  IGraphQLContext.cs  IGraphQLPath.cs  IRequestContainerBuilder.cs  IRequestContext.cs  IResultBuilder.cs  IWsProtocolHandler.cs  MiddlewareRegistry.cs  NullLogger.cs  NullLoggerFactory.cs  NullabilityChecker.cs  OperationContext.cs  OperationDescriptor.cs  OperationVisitor.cs  README.md  ReflectionCache.cs  RequestContainerFactory.cs  RequestContext.cs  RequestValidator.cs  ResolvedAttribute.cs  ResultBuilder.cs  (+8 more)
Fireflies.GraphQL.Core/Exceptions/: DuplicateNameException.cs  GraphQLException.cs  GraphQLTypeException.cs  GraphQLUnauthorizedException.cs
Fireflies.GraphQL.Core/Extensions/: AsyncParallelData.cs  EmitExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs
Fireflies.GraphQL.Core/Federation/: FederatedQuery.cs  FederatedScalarHandler.cs  FederationBase.cs  FederationClient.cs  FederationEntity.cs  FederationException.cs  FederationExecutionException.cs  FederationGenerator.cs  FederationHelper.cs  FederationQueryBuilder.cs  FederationWebsocket.cs  GraphQLFederatedAttribute.cs  GraphQLScalar.cs
Fireflies.GraphQL.Core/Generators/: BaseDescriptor.cs  GeneratorRegistry.cs  IGenerator.cs  IMethodExtenderGenerator.cs  ITypeExtenderGenerator.cs  MethodExtenderDescriptor.cs  MethodExtenderStep.cs
Fireflies.GraphQL.Core/Json/: DataJsonWriter.cs  DefaultJsonSerializerSettings.cs  ErrorJsonWriter.cs  GraphQLError.cs  GraphQLRawError.cs  IErrorCollection.cs  IGraphQLError.cs  JsonWriter.cs  JsonWriterFactory.cs  JsonWriterMetadata.cs  ResultJsonWriter.cs
Fireflies.GraphQL.Core/Middleware/: DecoratorDescriptor.cs  IDecoratorMiddleware.cs  IMiddleware.cs
Fireflies.GraphQL.Core/Pagination/: ConnectionBase.cs  EdgeBase.cs  PageInfo.cs
Fireflies.GraphQL.Core/Scalar/: BooleanScalarHandler.cs  DateTimeOffsetScalarHandler.cs  DateTimeScalarHandler.cs  FloatScalarHandler.cs  IScalarHandler.cs  IntScalarHandler.cs  ObjectScalarHandler.cs  ScalarRegistry.cs  StringScalarHandler.cs  TimeSpanScalarHandler.cs  UIntScalarHandler.cs  VersionScalarHandler.cs
Fireflies.GraphQL.Core/Schema/: SchemaBuilder.cs  TypeRegistry.cs  __Directive.cs  __DirectiveLocation.cs  __EnumValue.cs  __Field.cs  __InputValue.cs  __Schema.cs  __SchemaQuery.cs  __Type.cs  __TypeKind.cs
IoC/Fireflies.IoC.Abstractions/: Fireflies.IoC.Abstractions.csproj  Fireflies.IoC.Abstractions.nuspec  IDependencyResolver.cs  ILifetimeScopeBuilder.cs  README.md
IoC/Fireflies.IoC.Autofac/: AutofacDependencyResolver.cs  (+4 more)
(+201 files in other folders)
