<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Error\ClientError.cs" />
		<Compile Remove="Error\IClientError.cs" />
		<Compile Remove="Error\Location.cs" />
		<Compile Remove="Subscription\ConnectionNotAcceptedException.cs" />
		<Compile Remove="Subscription\GraphQLSubscriber.cs" />
		<Compile Remove="Subscription\GraphQLSubscription.cs" />
		<Compile Remove="Subscription\GraphQLWsClient.cs" />
		<Compile Remove="Subscription\SocketClosedException.cs" />
		<Compile Remove="Subscription\SubscriptionException.cs" />
		<EmbeddedResource Include="Error\ClientError.cs" />
		<EmbeddedResource Include="Error\IClientError.cs" />
		<EmbeddedResource Include="Error\Location.cs" />
		<EmbeddedResource Include="Subscription\ConnectionNotAcceptedException.cs" />
		<EmbeddedResource Include="Subscription\GraphQLSubscriber.cs" />
		<EmbeddedResource Include="Subscription\GraphQLSubscription.cs" />
		<EmbeddedResource Include="Subscription\GraphQLWsClient.cs" />
		<EmbeddedResource Include="Subscription\SocketClosedException.cs" />
		<EmbeddedResource Include="Subscription\SubscriptionException.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL-Parser" Version="9.1.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>
</Project>