<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL-Parser" Version="9.3.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
	</ItemGroup>
</Project>