<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fireflies.Tech</Authors>
		<Description>Fireflies NLog integration</Description>
		<Copyright>2023 Fireflies.tech</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Icon-128x128.png</PackageIcon>
		<RepositoryUrl>https://github.com/firefliestech/fireflies.graphql</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\Images\Icon-128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fireflies.Logging.Abstractions\Fireflies.Logging.Abstractions.csproj" />
	</ItemGroup>

</Project>