<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Fireflies.Tech</Authors>
	<Description>Fireflies NLog integration</Description>
	<Copyright>2023 Fireflies.tech</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireflies.Logging.Abstractions\Fireflies.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
