<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Fireflies.Tech</Authors>
	<Description>Fireflies IoC abstractions</Description>
	<Copyright>2023 Fireflies.tech</Copyright>
  </PropertyGroup>

</Project>
